{
  "name": "JustPDFCraft — All-in-One PDF, Image & Student Toolkit",
  "short_name": "JustPDFCraft",
  "description": "Fast, 100% private, in-browser PDF editor, handwritten assignment generator, target KB image resizer, and student toolkit.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#6366f1",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
